spring.application.name=LeslyProject
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
cloudinary.cloud_name=dprsvhjkn
cloudinary.api_key=269743765494739

cloudinary.api_secret=Be7jPxwJ2Omeh7VId-J1loUXSy4

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:collage
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${PORT:8080}

spring.h2.console.path=/h2-console
